CryptoPrice/CryptoPrice/Converter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoPrice.Converter">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">

            <StackLayout Orientation="Horizontal" Margin="0,50,0,0">
                <Entry x:Name="txtFrom" Text="1" WidthRequest="100" Keyboard="Numeric" TextChanged="updateConversion" />
                <Picker x:Name="pckCurrencyFrom" SelectedIndexChanged="updateConversion" >
                    <Picker.Items>
                        <x:String>BTC</x:String>
                        <x:String>LTC</x:String>
                        <x:String>ETH</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>
            </StackLayout>

            <Label Text="Is Equal To:" Font="Bold,20" VerticalOptions="Center" Margin="0,50,0,0" />

            <StackLayout Orientation="Horizontal" Margin="0,50,0,0">
                <Label x:Name="txtTo" Text="1.00" Font="Bold,30" />
                <Picker x:Name="pckCurrencyTo" SelectedIndexChanged="updateConversion" Margin="10,0,0,0">
                    <Picker.Items>
                        <x:String>EUR</x:String>
                        <x:String>USD</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>