CryptoPrice/CryptoPrice/LivePrice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CryptoPrice"
             x:Class="CryptoPrice.LivePrice">

    <StackLayout>
        <!-- Place new controls here -->

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,50,0,0">
            <Label Text="Currency:" />
            <Picker x:Name="pckCurrency" SelectedIndexChanged="btnUpdate_Clicked">
                <Picker.Items>
                    <x:String>BTC</x:String>
                    <x:String>LTC</x:String>
                    <x:String>ETH</x:String>
                </Picker.Items>
                <Picker.SelectedIndex>0</Picker.SelectedIndex>
            </Picker>
        </StackLayout>

        <StackLayout VerticalOptions="Center" Margin="0,20,0,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Label Text="Daily High: " />
                <Label Text="1234" Font="Bold,15" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                <Label Text="Daily Low: " />
                <Label Text="1234" Font="Bold,15" />
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,50,0,0" >
            <Label Text="Current Price:" Font="30" />
            <Button Text="1234"  x:Name="lblPrice" Clicked="btnUpdate_Clicked"
                    BackgroundColor="Transparent"
                    BorderColor="LightBlue"
               Font="Bold,40"  />
        </StackLayout>

        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,50,0,0" >
            <Label Text="Portfolio Value:" Font="30" />
            <Button Text="1234"  x:Name="lblPortfolio" Clicked="btnUpdate_Clicked"
                    BackgroundColor="Transparent"
                    BorderColor="LightBlue"
               Font="Bold,40"  />
        </StackLayout>

    </StackLayout>

</ContentPage>
