CryptoPrice/CryptoPrice/PriceHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoPrice.PriceHistory">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Picker x:Name="pckTime">
                    <Picker.Items>
                        <x:String>7 days</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>
                <Picker x:Name="pckCurrency" SelectedIndexChanged="pckCurrency_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>BTC</x:String>
                        <x:String>LTC</x:String>
                        <x:String>ETH</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Date" Font="Bold"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Price" Font="Bold"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="01/01/2020" x:Name="date1"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="e 123" x:Name="price1"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="01/01/2020" x:Name="date2"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="e 123" x:Name="price2"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="01/01/2020" x:Name="date3"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="e 123" x:Name="price3"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="01/01/2020" x:Name="date4"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="e 123" x:Name="price4"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="01/01/2020" x:Name="date5"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="e 123" x:Name="price5"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="01/01/2020" x:Name="date6"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="e 123" x:Name="price6"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="01/01/2020" x:Name="date7"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="e 123" x:Name="price7"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>